branch=local
default.project.language=zh_CN
default.label.offline.time=30
alarm.music.path=/home/seekcy/chemical-data/music/abc.mp3
streampusher.app.name=chemical
temp.name.visitor=\u8BBF\u5BA2
temp.name.worker=\u4E34\u65F6
second.door.name=\u4E8C\u9053\u95E8
in.second.door.name=\u4E8C\u9053\u95E8\u5185
#app.australia.com:8085
streampusher.rtmp.root.path=rtmp://127.0.0.1/pusher/
request.current.server=http://192.168.0.38:8085
request.jsopen.server=http://192.168.0.38:46000
idong.buildId=200036
idong.admin.username=administrator
idong.admin.password=superadmin
idong.server.host=http://192.168.0.11
idong.server.default.port=80
idong.server.port=8010
idong.api.port=8011
idong.mq.username=admin
idong.mq.password=iDong@mq
idong.mq.host=192.168.0.11
idong.mq.port=5672
idong.mq.queue=joysuch1
idong.mq.vhost=/
idong.mq.exchangeName=internalMsg
idong.mq.messageRoutingKey=dddfa72d-179c-42c1-9a38-751c55bd3ada.taskGroup.#